<h1>About Me</h1>
<p>Programmer currently working with Wipro technologies , Bangalore.
  Currently working on hybris e-commerce , where I work and fix data issues on the live website and also work on subscription templates and fix the same.
  I also do price changes for sales and events according to business.
</p>


<p>Talking about my hobbies , I love to play outdoor sports be it anything preferably cricket and football.
  I also love listening to EDMs and Bollywood bangers.
</p>

<p>That was pretty much about me, If you wanna know more we can connect on linked in or IG (only for chicks tho)
  Thank you, nice day.
</p>